# Adm Users
USER_NAME=
USER_PASSWORD=
HEALTHCHECK_PASSWORD=

# ORTHANC SHARE USER
WEB_SERVICE_USERNAME=
WEB_SERVICE_PASSWORD=


# AWS RDS PostegreSQL
HOST=
PORT=
DATABASE=
USERNAME=
PASSWORD=

# AWS S3
BUCKET_NAME=
REGION=
ACCESS_KEY=
SECRET_KEY=
